- name: "Setup deluge server."
  hosts: all
  gather_facts: no

  vars_files:
    - vars.yml

  pre_tasks:
    - include_tasks: tasks-python-interpreter.yml

    # - name: "Gather facts only after python have been set."
    # setup:

  tasks:

    - name: "Make sure host {{ ansible_play_batch }} is reachable"
      ping:

    - name: "Install packages: {{ packages }}"
      package:
        name: "{{ packages }}"
      vars:
        packages:
          - deluge
          - deluge-web
          - deluge-console

    - name: "Make sure user and group for the daemon do exist."
      debug:
        msg: TODO

    - name: "Make sure directories exists."
      debug:
        msg: TODO


    - name: "Do not start service at boot time."
      debug:
        msg: TODO

    - name: "Configure https."
      debug:
        msg: TODO

    - name: "Configure user for web ui."
      debug:
        msg: TODO

    - name: "Start deluge."
      debug:
        msg: TODO

