- name: "Set ansible_python_interpreter to base_image_python ({{ python_interpreter }})"
  when:
    - python_interpreter is defined
    - python_interpreter | length >= 5
  set_fact:
    ansible_python_interpreter: "{{ base_image_python }}"

- when: python_interpreter is not defined
  block:
    - name: "Find all listed python interpreters."
      raw: ls {{ item }}
      register: mypython
      ignore_errors: True
      with_items:
        - /usr/libexec/platform-python
        - /usr/local/bin/python3
        - /usr/bin/python3
        - /usr/local/bin/python2
        - /usr/bin/python2
        - /usr/local/bin/python
        - /usr/bin/python
      changed_when: False

    - name: "Set ansible_python_interpreter"
      set_fact:
        ansible_python_interpreter: >-
          {{ (mypython.results|rejectattr('rc')|list|first).stdout.strip()|default(omit) }}

- name: "Show found python interpreter."
  debug:
    var: ansible_python_interpreter
